PORT=3000
MONGODB_URI=mongodb+srv://admin:Vip091979818@vietbac-20111041.elegslj.mongodb.net/check-in-v1?retryWrites=true&w=majority&appName=VietBac-20111041
JWT_SECRET=tKsJu/ZR4hq7w03mbSmqswtvr5/QOnr6SYs8fz4DTXs